{
    "format_version": 1,
    "header": {
        "description": "",
        "name": "",
        "uuid": "ef3ec58d-ae40-4fae-8e75-3098967faa07",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "9371b051-763c-41a4-abea-90a8b9a7e67b",
            "version": [0, 0, 1]
        }
    ]
}